0000,ff  
0001,ff  
0002,ff  
0003,ff  
0004,ff  
0005,ff  
0006,ff  
0007,ff  
0008,ff  
0009,ff  
000A,17  
000B,45  
000C,50  
000D,01  
000E,00  
000F,20  
0010,ff  
0011,ff  
0012,ff  
0013,ff  
0014,ff  
0015,ff  
0016,ff  
0017,ff  
0018,ff  
0019,ff  
001A,ff  
001B,ff  
001C,21  
001D,ff  
001E,ff  
001F,ERROR 04: Checksum error   
0020,ff  
0021,ff  
0022,ff  
0023,ERROR 01: No response from system (timeout)  
0024,05  
0025,03  
0026,ERROR 04: Checksum error   
0027,82  
0028,00  
0029,09  
002A,17  
002B,17  
002C,17  
002D,17  
002E,ERROR 04: Checksum error   
002F,17  
0030,02  
0031,40  
0032,40  
0033,40  
0034,00  
0035,00  
0036,00  
0037,ff  
0038,01  
0039,08  
003A,0c  
003B,1a  
003C,60  
003D,80  
003E,0a  
003F,02  
0040,04  
0041,18  
0042,14  
0043,00  
0044,00  
0045,05  
0046,ff  
0047,ff  
0048,ff  
0049,ff  
004A,02  
004B,ff  
004C,ff  
004D,ff  
004E,94  
004F,01  
0050,ff  
0051,ff  
0052,ff  
0053,ff  
0054,ff  
0055,ff  
0056,ff  
0057,ff  
0058,ff  
0059,ff  
005A,ff  
005B,ff  
005C,ff  
005D,ff  
005E,ff  
005F,ff  
0060,06  
0061,05  
0062,04  
0063,ERROR 04: Checksum error   
0064,02  
0065,01  
0066,06  
0067,05  
0068,04  
0069,03  
006A,02  
006B,01  
006C,ff  
006D,ff  
006E,ff  
006F,ff  
0070,ff  
0071,ff  
0072,ff  
0073,ff  
0074,ff  
0075,ff  
0076,ff  
0077,ff  
0078,ff  
0079,ff  
007A,00  
007B,ff  
007C,ff  
007D,ff  
007E,ff  
007F,ff  
0080,03  
0081,ff  
0082,01  
0083,28  
0084,05  
0085,01  
0086,ff  
0087,ff  
0088,ff  
0089,ff  
008A,ff  
008B,00  
008C,ERROR 04: Checksum error   
008D,c1  
008E,a6  
008F,08  
0090,ff  
0091,ff  
0092,ff  
0093,ff  
0094,ff  
0095,ff  
0096,ff  
0097,ff  
0098,ff  
0099,ff  
009A,ff  
009B,ff  
009C,ff  
009D,ff  
009E,ff  
009F,ff  
00A0,ff  
00A1,ff  
00A2,ff  
00A3,ff  
00A4,ff  
00A5,ff  
00A6,ff  
00A7,ff  
00A8,ff  
00A9,ff  
00AA,ff  
00AB,ff  
00AC,ff  
00AD,ERROR 04: Checksum error   
00AE,ff  
00AF,ff  
00B0,ff  
00B1,ff  
00B2,ff  
00B3,ff  
00B4,ff  
00B5,ff  
00B6,ff  
00B7,ff  
00B8,ff  
00B9,ff  
00BA,ff  
00BB,ff  
00BC,ff  
00BD,ff  
00BE,ff  
00BF,ff  
00C0,ff  
00C1,ff  
00C2,ff  
00C3,ff  
00C4,ff  
00C5,ff  
00C6,ff  
00C7,ff  
00C8,ff  
00C9,ff  
00CA,ff  
00CB,ff  
00CC,ff  
00CD,ff  
00CE,ff  
00CF,ff  
00D0,ff  
00D1,ff  
00D2,ff  
00D3,ff  
00D4,ff  
00D5,ff  
00D6,ff  
00D7,ff  
00D8,ff  
00D9,ff  
00DA,ff  
00DB,ff  
00DC,ff  
00DD,ff  
00DE,ERROR 01: No response from system (timeout)  
00DF,ff  
00E0,ff  
00E1,ERROR 05: Length field error  
00E2,ff  
00E3,ff  
00E4,ff  
00E5,ff  
00E6,ff  
00E7,ff  
00E8,ff  
00E9,ff  
00EA,ff  
00EB,ff  
00EC,ff  
00ED,ff  
00EE,ff  
00EF,ff  
00F0,00  
00F1,12  
00F2,34  
00F3,21  
00F4,01  
00F5,ff  
00F6,ff  
00F7,ff  
00F8,0c  
00F9,0b  
00FA,00  
00FB,7f  
00FC,ff  
00FD,ff  
00FE,ff  
00FF,ff  
